;;
;;  Copyright (C) 1991-2008 by Autodesk, Inc.  Tous droits réservés.
;;  Version 2.0
;;  Hachures AutoCAD
;;  Personnalisé à l'échelle ISO
;;
;;
;;  Remarque: afin de faciliter la migration de ce fichier lors de la mise à 
;;  niveau vers une version ultérieure d'AutoCAD, il est recommandé d'ajouter
;;  vos informations de personnalisation à la section Types de motifs de
;;  hachures définis par l'utilisateur à la fin de ce fichier.
;;
*SOLID, remplissage de solide
45, 0,0, 0,.125
*ANGLE, angle acier
0, 0, 0, 0, 6.985, 5.08, -1.905 
90, 0, 0, 0, 6.985, 5.08, -1.905 
*ANSI31, fer, brique, maçonnerie en pierres ANSI 
45, 0, 0, 0, 3.175 
*ANSI32, acier ANSI 
45, 0, 0, 0, 9.525 
45, 4.49013, 0, 0, 9.525 
*ANSI33, bronze, laiton, cuivre ANSI 
45, 0, 0, 0, 6.35 
45, 4.49013, 0, 0, 6.35, 3.175, -1.5875 
*ANSI34, plastique, élastique ANSI 
45, 0, 0, 0, 19.05 
45, 4.49013, 0, 0, 19.05 
45, 8.98026, 0, 0, 19.05 
45, 13.4704, 0, 0, 19.05 
*ANSI35, brique réfractaire, matériau réfractaire ANSI 
45, 0, 0, 0, 6.35 
45, 4.49013, 0, 0, 6.35, 7.9375, -1.5875, 0, -1.5875 
*ANSI36, marble, ardoise, verre ANSI 
45, 0, 0, 5.55625, 3.175, 7.9375, -1.5875, 0, -1.5875 
*ANSI37, plomb, zinc, magnesium, isolation acoustique/thermique/électrique ANSI 
45, 0, 0, 0, 3.175 
135, 0, 0, 0, 3.175 
*ANSI38, aluminium ANSI 
45, 0, 0, 0, 3.175 
135, 0, 0, 6.35, 3.175, 7.9375, -4.7625 
*AR-B816, support d'élévation de bloc 8x16 
0, 0, 0, 0, 203.2 
90, 0, 0, 203.2, 203.2, 203.2, -203.2 
*AR-B816C, support d'élévation de bloc avec des joints de mortier 8x16 
0, 0, 0, 203.2, 203.2, 396.875, -9.525 
0, -203.2, 9.525, 203.2, 203.2, 396.875, -9.525 
90, 0, 0, 203.2, 203.2, -212.725, 193.675 
90, -9.525, 0, 203.2, 203.2, -212.725, 193.675 
*AR-B88, support d'élévation de bloc 8x8 
0, 0, 0, 0, 203.2 
90, 0, 0, 203.2, 101.6, 203.2, -203.2 
*AR-BRELM, support standard en brique pour l'élévation de bloc à l'anglaise
0, 0, 0, 0, 135.484, 193.675, -9.525 
0, 0, 57.15, 0, 135.484, 193.675, -9.525 
0, 50.8, 67.7418, 0, 135.484, 92.075, -9.525 
0, 50.8, 124.892, 0, 135.484, 92.075, -9.525 
90, 0, 0, 0, 203.2, 57.15, -78.3336 
90, -9.525, 0, 0, 203.2, 57.15, -78.3336 
90, 50.8, 67.7418, 0, 101.6, 57.15, -78.3336 
90, 41.275, 67.7418, 0, 101.6, 57.15, -78.3336 
*AR-BRSTD, support standard en brique pour l'élévation de bloc 
0, 0, 0, 0, 67.7418 
90, 0, 0, 67.7418, 101.6, 67.7418, -67.7418 
*AR-CONC, point au hasard et motif en pierres
50, 0, 0, 104.896, -149.807, 19.05, -209.55 
355, 0, 0, -51.7604, 187.258, 15.24, -167.64 
100.451, 15.182, -1.32825, 145.557, -176.27, 16.19, -178.09 
46.1842, 0, 50.8, 157.343, -224.71, 28.575, -314.325 
96.6356, 22.5899, 47.2965, 218.335, -264.405, 24.285, -267.135 
351.184, 0, 50.8, 196.679, 280.887, 22.86, -251.46 
21, 25.4, 38.1, 104.896, -149.807, 19.05, -209.55 
326, 25.4, 38.1, -51.7604, 187.258, 15.24, -167.64 
71.4514, 38.0345, 29.5779, 145.557, -176.27, 16.19, -178.09 
37.5, 0, 0, 53.9242, 65.2018, 0,        -165.608, 0, -170.18, 0, -168.275 
7.5, 0, 0, 79.3242, 90.6018, 0, -97.028, 0, -161.798, 0, -64.135 
-32.5, -56.642, 0, 117.434, 68.0212, 0, -63.5, 0, -198.12, 0, -262.89 
-42.5, -82.042, 0, 92.0344, 118.821, 0, -82.55, 0, -131.572, 0, -186.69 
*AR-HBONE, motif de brique standard en arête de poisson à 45 degrés
45, 0, 0, 101.6, 101.6, 304.8, -101.6 
135, 71.842, 71.842, 101.6, -101.6, 304.8, -101.6 
*AR-PARQ1, revêtement de sol de 2x12 : motif de 12x12
90, 0, 0, 304.8, 304.8, 304.8, -304.8 
90, 50.8, 0, 304.8, 304.8, 304.8, -304.8 
90, 101.6, 0, 304.8, 304.8, 304.8, -304.8 
90, 152.4, 0, 304.8, 304.8, 304.8, -304.8 
90, 203.2, 0, 304.8, 304.8, 304.8, -304.8 
90, 254, 0, 304.8, 304.8, 304.8, -304.8 
90, 304.8, 0, 304.8, 304.8, 304.8, -304.8 
0, 0, 304.8, 304.8, -304.8, 304.8, -304.8 
0, 0, 355.6, 304.8, -304.8, 304.8, -304.8 
0, 0, 406.4, 304.8, -304.8, 304.8, -304.8 
0, 0, 457.2, 304.8, -304.8, 304.8, -304.8 
0, 0, 508, 304.8, -304.8, 304.8, -304.8 
0, 0, 558.8, 304.8, -304.8, 304.8, -304.8 
0, 0, 609.6, 304.8, -304.8, 304.8, -304.8 
*AR-RROOF, toiture en galet
0, 0, 0, 55.88, 25.4, 381, -50.8, 127, -25.4 
0, 33.782, 12.7, -25.4, 33.782, 76.2, -8.382, 152.4, -19.05 
0, 12.7, 21.59, 132.08, 17.018, 203.2, -35.56, 101.6, -25.4 
*AR-RSHKE, toiture en bois
0, 0, 0, 647.7, 304.8, 152.4,   -127, 177.8, -76.2, 228.6, -101.6 
0, 152.4, 12.7, 647.7, 304.8, 127, -482.6, 101.6, -152.4 
0, 457.2, -19.05, 647.7, 304.8, 76.2, -787.4 
90, 0, 0, 304.8, 215.9, 292.1, -927.1 
90, 152.4, 0, 304.8, 215.9, 285.75, -933.45 
90, 279.4, 0, 304.8, 215.9, 266.7, -952.5 
90, 457.2, -19.05, 304.8, 215.9, 292.1, -927.1 
90, 533.4, -19.05, 304.8, 215.9, 292.1, -927.1 
90, 762, 0, 304.8, 215.9, 279.4, -939.8 
*AR-SAND, motif de points disposés au hasard
37.5, 0, 0, 28.5242, 39.8018, 0,        -38.608, 0, -43.18, 0, -41.275 
7.5, 0, 0, 53.9242, 65.2018, 0, -20.828, 0, -34.798, 0, -13.335 
-32.5, -31.242, 0, 66.6344, 42.6212, 0, -12.7, 0, -45.72, 0, -59.69 
-42.5, -31.242, 0, 41.2344, 68.0212, 0, -6.35, 0, -29.972, 0, -34.29
*BOX, boîte en acier
90, 0, 0, 0, 25.4 
90, 6.35, 0, 0, 25.4 
0, 0, 0, 0, 25.4, -6.35, 6.35 
0, 0, 6.35, 0, 25.4, -6.35, 6.35 
0, 0, 12.7, 0, 25.4, 6.35, -6.35 
0, 0, 19.05, 0, 25.4, 6.35, -6.35 
90, 12.7, 0, 0, 25.4, 6.35, -6.35 
90, 19.05, 0, 0, 25.4, 6.35, -6.35 
*BRASS, matériau en laiton
0, 0, 0, 0, 6.35 
0, 0, 3.175, 0, 6.35, 3.175, -1.5875 
*BRICK, surface en brique ou en maçonnerie
0, 0, 0, 0, 6.35 
90, 0, 0, 0, 12.7, 6.35, -6.35 
90, 6.35, 0, 0, 12.7, -6.35, 6.35 
*BRSTONE, briques et pierres
0, 0, 0, 0, 8.382 
90, 22.86, 0, 8.382, 12.7, 8.382, -8.382 
90, 20.32, 0, 8.382, 12.7, 8.382, -8.382 
0, 22.86, 1.397, 12.7, 8.382, -22.86, 2.54 
0, 22.86, 2.794, 12.7, 8.382, -22.86, 2.54 
0, 22.86, 4.191, 12.7, 8.382, -22.86, 2.54 
0, 22.86, 5.588, 12.7, 8.382, -22.86, 2.54 
0, 22.86, 6.985, 12.7, 8.382, -22.86, 2.54 
*CLAY, argile
0, 0, 0, 0, 4.7625 
0, 0, 0.79375, 0, 4.7625 
0, 0, 1.5875, 0, 4.7625 
0, 0, 3.175, 0, 4.7625, 4.7625, -3.175 
*CORK, liège
0, 0, 0, 0, 3.175 
135, 1.5875, -1.5875, 0, 8.98026, 4.49013, -4.49013 
135, 2.38125, -1.5875, 0, 8.98026, 4.49013, -4.49013 
135, 3.175, -1.5875, 0, 8.98026, 4.49013, -4.49013 
*CROSS, une série de croix
0, 0, 0, 6.35, 6.35, 3.175, -9.525 
90, 1.5875, -1.5875, 6.35, 6.35, 3.175, -9.525 
*DASH, tirets
0, 0, 0, 3.175, 3.175, 3.175, -3.175 
*DOLMIT, marcottage géologique de roches
0, 0, 0, 0, 6.35 
45, 0, 0, 0, 17.9605, 8.98026, -17.9605 
*DOTS, une série de points
0, 0, 0, 0.79375, 1.5875, 0, -1.5875 
*EARTH, terre ou terrain (sous terre)
0, 0, 0, 6.35, 6.35, 6.35, -6.35 
0, 0, 2.38125, 6.35, 6.35, 6.35, -6.35 
0, 0, 4.7625, 6.35, 6.35, 6.35, -6.35 
90, 0.79375, 5.55625, 6.35, 6.35, 6.35, -6.35 
90, 3.175, 5.55625, 6.35, 6.35, 6.35, -6.35 
90, 5.55625, 5.55625, 6.35, 6.35, 6.35, -6.35 
*ESCHER, motif Escher 
60, 0, 0, -15.24, 26.3965, 27.94, -2.54 
180, 0, 0, -15.24, 26.3965, 27.94, -2.54 
300, 0, 0, 15.24, 26.3965, 27.94, -2.54 
60, 2.54, 0, -15.24, 26.3965, 5.08, -25.4 
300, 2.54, 0, 15.24, 26.3965, 5.08, -25.4 
60, -1.27, 2.1997, -15.24, 26.3965, 5.08, -25.4 
180, -1.27, 2.1997, -15.24, 26.3965, 5.08, -25.4 
300, -1.27, -2.1997, 15.24, 26.3965, 5.08, -25.4 
180, -1.27, -2.1997, -15.24, 26.3965, 5.08, -25.4 
60, -10.16, 0, -15.24, 26.3965, 5.08, -25.4 
300, -10.16, 0, 15.24, 26.3965, 5.08, -25.4 
60, 5.08, -8.79882, -15.24, 26.3965, 5.08, -25.4 
180, 5.08, -8.79882, -15.24, 26.3965, 5.08, -25.4 
300, 5.08, 8.79882, 15.24, 26.3965, 5.08, -25.4 
180, 5.08, 8.79882, -15.24, 26.3965, 5.08, -25.4 
0, 5.08, 4.39941, -15.24, 26.3965, 17.78, -12.7 
0, 5.08, -4.39941, -15.24, 26.3965, 17.78, -12.7 
120, 1.27, 6.59911, 15.24, 26.3965, 17.78, -12.7 
120, -6.35, 2.1997, 15.24, 26.3965, 17.78, -12.7 
240, -6.35, -2.1997, 15.24, 26.3965, 17.78, -12.7 
240, 1.27, -6.59911, 15.24, 26.3965, 17.78, -12.7 
*FLEX, matériau flexible
0, 0, 0, 0, 6.35, 6.35, -6.35 
45, 6.35, 0, 4.49013, 4.49013, 1.5875, -5.80526, 1.5875, -8.98026 
*GOST_GLASS, Verre
45, 0, 0, 6, -6, 5, -7
45, 2.121320, 0, 6, -6, 2, -10
45, 0, 2.121320, 6, -6, 2, -10
*GOST_WOOD, Bois
90, 0, 0, 0, -6, 10, -2
90, 2, -2, 0, -6, 6, -1.5, 3, -1.5
90, 4, -5, 0, -6, 10, -2
*GOST_GROUND, Terre
45, 0, 0, 10, -10, 20
45, 3, 0, 10, -10, 20
45, 6, 0, 10, -10, 20
*GRASS, Grass area
90, 0,0, .707106781,.707106781, .1875,-1.226713563
45, 0,0, 0,1, .1875,-.8125
135, 0,0, 0,1, .1875,-.8125
*GRATE, grille
0, 0, 0, 0, 0.79375 
90, 0, 0, 0, 3.175 
*GRAVEL, Motif gravier
228.0128, 18.288,25.4, 305.851,1.88796, 3.41721,-338.305
184.9697, 16.002,22.86, -305.855,1.1002, 5.86405,-580.54
132.5104, 10.16,22.352, -377.595,1.56032, 4.13482,-409.347
267.2737, 0.254,16.002, -508.633,1.20815, 5.34005,-528.664
292.8337, 0,10.668, -330.198,1.23208, 5.23634,-518.398
357.2737, 2.032,5.842, -508.633,1.20815, 5.34005,-528.664
37.6942, 7.366,5.588, -416.59,0.913587, 7.06194,-699.131
72.2553, 12.954,9.906, 586.404,0.967664, 6.6672,-660.053
121.4296, 14.986,16.256, 387.712,1.20409, 5.35813,-530.455
175.2364, 12.192,20.828, -280.544,2.10934, 6.11713,-299.739
222.3974, 6.096,21.336, 413.481,0.815543, 7.91078,-783.168
138.8141, 25.4,15.748, 234.164,2.38943, 2.70005,-267.306
171.4692, 23.368,17.526, -334.082,1.25595, 5.13682,-508.546
225, 18.288,18.288, 17.9605,17.9605, 3.59209,-32.3289
203.1986, 16.51,21.336, -136.743,3.33517, 1.93441,-191.506
291.8014, 14.732,20.574, -80.1833,4.71665, 2.73566,-134.048
30.9638, 15.748,18.034, 91.4773,4.35607, 4.4432,-143.663
161.5651, 19.558,20.32, -56.2253,8.03219, 3.21287,-77.109
16.3895, 0,20.574, 265.18,1.4334, 4.50088,-445.588
70.3462, 4.318,21.844, -297.294,1.70858, 3.77599,-373.822
293.1986, 19.558,25.4, -136.743,3.33517, 3.8688,-189.572
343.6105, 21.082,21.844, -265.18,1.4334, 4.50088,-445.588
339.444, 0,4.826, -136.751,2.97284, 4.34035,-212.677
294.7751, 4.064,3.302, -306.904,1.77401, 3.63672,-360.036
66.8014, 19.812,0, 136.743,3.33517, 3.8688,-189.572
17.354, 21.336,3.556, -345.474,1.51524, 4.25783,-421.524
69.444, 7.366,0, -136.751,2.97284, 2.17018,-214.848
101.3099, 18.288,0, 104.608,4.98135, 1.29515,-128.22
165.9638, 18.034,1.27, -80.0853,6.16041, 5.23634,-99.4905
186.009, 12.954,2.54, -255.263,1.32949, 4.85267,-480.414
303.6901, 15.748,15.748, -56.3575,7.04469, 3.66324,-87.9178
353.1572, 17.78,12.7, 434.777,1.00876, 6.39557,-633.16
60.9454, 24.13,11.938, -204.766,2.46708, 2.61508,-258.894
90, 25.4,14.224, 25.4,25.4, 1.524,-23.876
120.2564, 12.446,3.302, -204.773,1.82834, 3.52867,-349.339
48.0128, 10.668,6.35, 305.851,1.88796, 6.83443,-334.888
0, 15.24,11.43, 25.4,25.4, 6.604,-18.796
325.3048, 21.844,11.43, -310.042,1.60645, 4.0161,-397.593
254.0546, 25.146,9.144, 104.669,3.48897, 3.69829,-181.217
207.646, 24.13,5.588, 545.36,1.07142, 6.02145,-596.125
175.4261, 18.796,2.794, 331.174,1.01277, 6.37029,-630.658
175.4261, 18.796,2.794, 331.174,1.01277, 6.37029,-630.658
*HEX, héxagones
0, 0, 0, 0, 5.49926, 3.175, -6.35 
120, 0, 0, 0, 5.49926, 3.175, -6.35 
60, 3.175, 0, 0, 5.49926, 3.175, -6.35 
*HONEY, motif alvéolaire
0, 0, 0, 4.7625, 2.74963, 3.175, -6.35 
120, 0, 0, 4.7625, 2.74963, 3.175, -6.35 
60, 0, 0, 4.7625, 2.74963, -6.35, 3.175 
*HOUND, pied de poule
0, 0, 0, 6.35, 1.5875, 25.4, -12.7 
90, 0, 0, -6.35, 1.5875, 25.4, -12.7 
*INSUL, matériau isolant
0, 0, 0, 0, 9.525 
0, 0, 3.175, 0, 9.525, 3.175, -3.175 
0, 0, 6.35, 0, 9.525, 3.175, -3.175 
;;
;;  Définition des motifs de hachures correspondant aux types de ligne ISO/DIS 12011
;;
;;  (Largeur * 5 = Distance entre les lignes)
;;
;;  La taille des segments de ligne correspondant aux types de lignes ISO/DIS 12011 
;;  définit le motif de hachures suivant. 
;;  Une largeur de plume de 1 mm est à la base de la définition. Pour les utiliser
;;  avec les largeurs de plume prédéfinies ISO/DIS 12011, il faut mettre à l'échelle
;;  la ligne en fonction de la valeur appropriée (par exemple, largeur de plume : 0,5 mm -> echltp 0,5).
;;
*ACAD_ISO02W100, tiret
0, 0,0, 0,5, 12,-3
*ACAD_ISO03W100, tiret espace
0, 0,0, 0,5, 12,-18
*ACAD_ISO04W100, tiret long points
0, 0,0, 0,5, 24,-3,.5,-3
*ACAD_ISO05W100, tiret long deux points
0, 0,0, 0,5, 24,-3,.5,-3,.5,-3
*ACAD_ISO06W100, tiret long trois points
0, 0,0, 0,5, 24,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -34,.5,-3
*ACAD_ISO07W100, point
0, 0,0, 0,5, .5,-3
*ACAD_ISO08W100, tiret long point court
0, 0,0, 0,5, 24,-3,6,-3
*ACAD_ISO09W100, tiret long deux tirets courts
0, 0,0, 0,5, 24,-3,6,-3,6,-3
*ACAD_ISO10W100, tiret points
0, 0,0, 0,5, 12,-3,.5,-3
*ACAD_ISO11W100, deux tirets  point
0, 0,0, 0,5, 12,-3,12,-3,.5,-3
*ACAD_ISO12W100, tiret deux points
0, 0,0, 0,5, 12,-3,.5,-3,.5,-3
*ACAD_ISO13W100, deux tirets deux points
0, 0,0, 0,5, 12,-3,12,-3,.5,-6.5
0, 0,0, 0,5, -33.5,.5,-3
*ACAD_ISO14W100, tiret trois points
0, 0,0, 0,5, 12,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -22,.5,-3
*ACAD_ISO15W100, deux tirets trois points
0, 0,0, 0,5, 12,-3,12,-3,.5,-10
0, 0,0, 0,5, -33.5,.5,-3,.5,-3
;;
;; fin de la définition du motif de hachures ACAD_ISO 
;;
;;  Définition du motif de hachures correspondant à JIS A 0150
;;
*JIS_LC_20, LC JIS A 0150(@20)
45,0,0,0,20
45,.4,0,0,20
*JIS_LC_20A, LC JIS A 0150(@20‘å)
45,0,0,0,20
45,1,0,0,20
*JIS_LC_8, LC JIS A 0150(@8)
45,0,0,0,7.8
45,.4,0,0,7.8
*JIS_LC_8A, LC JIS A 0150(@8‘å)
45,0,0,0,7.8
45,1,0,0,7.8
*JIS_RC_10, RC JIS A 0150(@10)
45,0,0,0,10
45,.725,0,0,10
45,1.45,0,0,10
*JIS_RC_15, RC JIS A 0150(@15)
45,0,0,0,15
45,.725,0,0,15
45,1.45,0,0,15
*JIS_RC_18, RC JIS A 0150(@18)
45,0,0,0,18
45,1,0,0,18
45,2,0,0,18
*JIS_RC_30, RC JIS A 0150(@30)
45,0,0,0,30
45,1,0,0,30
45,2,0,0,30
*JIS_STN_1E, STONE JIS A 0150(@1)
45, 0, 0, 0, 1
45, .705, 0, 0,1, 1, -.5
*JIS_STN_2.5, STONE JIS A 0150(@2.5)
45, 0, 0, 0, 2.5
45, 1.765, 0, 0,2.5, 1.2, -.5
*JIS_WOOD, WOOD JIS A 0150
45,0,0,0,.70710678
;;
*LINE, lignes horizontales parallèles
0, 0, 0, 0, 3.175 
*MUDST, boue et sable
0, 0, 0, 12.7, 6.35, 6.35,      -6.35, 0, -6.35, 0, -6.35 
*NET, grille horizontale / verticale
0, 0, 0, 0, 3.175 
90, 0, 0, 0, 3.175 
*NET3, motif réseau 0-60-120
0, 0, 0, 0, 3.175 
60, 0, 0, 0, 3.175 
120, 0, 0, 0, 3.175 
*PLAST, matériau plastique 
0, 0, 0, 0, 6.35 
0, 0, 0.79375, 0, 6.35 
0, 0, 1.5875, 0, 6.35 
*PLASTI, matériau plastique 
0, 0, 0, 0, 6.35 
0, 0, 0.79375, 0, 6.35 
0, 0, 1.5875, 0, 6.35 
0, 0, 3.96875, 0, 6.35 
*SACNCR, béton
45, 0, 0, 0, 2.38125 
45, 1.6838, 0, 0, 2.38125, 0, -2.38125 
*SQUARE, alignement de petits carrés
0, 0, 0, 0, 3.175, 3.175, -3.175 
90, 0, 0, 0, 3.175, 3.175, -3.175 
*STARS, étoile de David
0, 0, 0, 0, 5.49926, 3.175, -3.175 
60, 0, 0, 0, 5.49926, 3.175, -3.175 
120, 1.5875, 2.74963, 0, 5.49926, 3.175, -3.175 
*STEEL, matériau métallique
45, 0, 0, 0, 3.175 
45, 0, 1.5875, 0, 3.175 
*SWAMP, zone marécageuse
0, 0, 0, 12.7, 21.997, 3.175, -22.225 
90, 1.5875, 0, 21.997, 12.7, 1.5875, -42.4066 
90, 1.98438, 0, 21.997, 12.7, 1.27, -42.7241 
90, 1.19062, 0, 21.997, 12.7, 1.27, -42.7241 
60, 2.38125, 0, 12.7, 21.997, 1.016, -24.384 
120, 0.79375, 0, 12.7, 21.997, 1.016, -24.384 
*TRANS, matériau thermoconducteur
0, 0, 0, 0, 6.35 
0, 0, 3.175, 0, 6.35, 3.175, -3.175 
*TRIANG, triangles équilatéraux
60, 0, 0, 4.7625, 8.24889, 4.7625, -4.7625 
120, 0, 0, 4.7625, 8.24889, 4.7625, -4.7625 
0, -2.38125, 4.12445, 4.7625, 8.24889, 4.7625, -4.7625 
*ZIGZAG, effet d'escalier
0, 0, 0, 3.175, 3.175, 3.175, -3.175 
90, 3.175, 0, 3.175, 3.175, 3.175, -3.175

;;  
;;  Types de motifs de hachures
;;  Ajoutez à cette section tous les types de hachures que
;;  vous définissez afin qu'ils soient correctement migrés
;;  lors de la mise à niveau vers une version ultérieure d'AutoCAD.  
;;  Si des définitions de types de hachures en double sont trouvées dans ce fichier,
;;  les motifs de la section Types de hachures définis par l'utilisateur
;;  auront la priorité sur les motifs figurant plus haut dans ce fichier.
;;

;;________________________________Bâti (B)___________________________________________________________________
;;°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

*BZ_4200, hachure bâtiment privé 
45, 0, 0, 0, 0.25

*BZ_4240, hachure bâtiment public
5, 0, 0, 0, 0.25 
95, 0, 0, 0, 0.25

*bL_7410, maçonnerie enterrée 
45, 0, 0, 0, 0.25

;;________________________________Clôture (C)___________________________________________________________________
;;°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

*CL_4380, Mur h>1.10m 
45, 0, 0, 0, 0.175

*CL_4400, Mur de soutènement 
45, 0, 0, 0, 0.175

;;________________________________Jardin (J)___________________________________________________________________
;;°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

*JL_4970, Zone boisée
296.565051,0.15,0.18,1.34164079,0.4472136,0.02236068,-2.2137073
243.434949,0.16,0.2,0.89442719,0.4472136,0.02236068,-2.2137073
0,0.14,0.2,0,1,0.02,-0.98
285.945396,0.12,0.27,3.15929297,0.13736056,0.0728011,-7.20730879
206.565051,0.14,0.28,1.34164079,0.4472136,0.02236068,-2.2137073
333.434949,0.12,0.29,0.89442719,0.4472136,0.02236068,-2.2137073
251.565051,0.14,0.35,0.9486833,0.31622777,0.06324555,-3.09903211
180,0.16,0.35,0,1,0.02,-0.98
296.565051,0.15,0.37,1.34164079,0.4472136,0.02236068,-2.2137073
233.130102,0.18,0.41,3.6,0.2,0.05,-4.95
180,0.2,0.41,0,1,0.02,-0.98
270,0.2,0.43,0,1,0.02,-0.98
206.565051,0.24,0.45,1.34164079,0.4472136,0.04472136,-2.19134662
161.565051,0.27,0.44,0.9486833,0.31622777,0.03162278,-3.13065488
270,0.27,0.46,0,1,0.02,-0.98
180,0.33,0.46,0,1,0.06,-0.94
116.565051,0.34,0.44,1.34164079,0.4472136,0.02236068,-2.2137073
243.434949,0.35,0.46,0.89442719,0.4472136,0.02236068,-2.2137073
165.963757,0.39,0.45,0.9701425,0.24253563,0.04123106,-4.08187457
135,0.42,0.42,0.70710678,0.70710678,0.04242641,-1.37178716
90,0.42,0.4,0,1,0.02,-0.98
180,0.44,0.4,0,1,0.02,-0.98
116.565051,0.46,0.36,1.34164079,0.4472136,0.04472136,-2.19134662
90,0.46,0.34,0,1,0.02,-0.98
153.434949,0.48,0.33,0.89442719,0.4472136,0.02236068,-2.2137073
90,0.48,0.27,0,1,0.06,-0.94
45,0.46,0.25,0.70710678,0.70710678,0.02828427,-1.38592929
116.565051,0.47,0.23,1.34164079,0.4472136,0.02236068,-2.2137073
68.198591,0.45,0.18,3.15682075,0.18569534,0.05385165,-5.33131316
18.434949,0.42,0.17,2.21359436,0.31622777,0.03162278,-3.13065488
90,0.42,0.15,0,1,0.02,-0.98
36.869898,0.38,0.12,1.4,0.2,0.05,-4.95
0,0.35,0.12,0,1,0.03,-0.97
63.434949,0.34,0.1,0.89442719,0.4472136,0.02236068,-2.2137073
0,0.28,0.1,0,1,0.06,-0.94
315,0.26,0.12,0.70710678,0.70710678,0.02828427,-1.38592929
26.565051,0.24,0.11,1.34164079,0.4472136,0.02236068,-2.2137073
341.565051,0.21,0.12,0.9486833,0.31622777,0.03162278,-3.13065488
321.340192,0.16,0.16,4.99756038,0.15617376,0.06403124,-6.339093
90,0.31,0.27,0,1,0.02,-0.98
0,0.29,0.27,0,1,0.02,-0.98
270,0.29,0.29,0,1,0.02,-0.98
180,0.31,0.29,0,1,0.02,-0.98
90,0.75,0.77,0,1,0.02,-0.98
0,0.73,0.77,0,1,0.02,-0.98
270,0.73,0.79,0,1,0.02,-0.98
180,0.75,0.79,0,1,0.02,-0.98
296.565051,0.59,0.68,1.34164079,0.4472136,0.02236068,-2.2137073
243.434949,0.6,0.7,0.89442719,0.4472136,0.02236068,-2.2137073
0,0.58,0.7,0,1,0.02,-0.98
285.945396,0.56,0.77,3.15929297,0.13736056,0.0728011,-7.20730879
206.565051,0.58,0.78,1.34164079,0.4472136,0.02236068,-2.2137073
333.434949,0.56,0.79,0.89442719,0.4472136,0.02236068,-2.2137073
251.565051,0.58,0.85,0.9486833,0.31622777,0.06324555,-3.09903211
180,0.6,0.85,0,1,0.02,-0.98
296.565051,0.59,0.87,1.34164079,0.4472136,0.02236068,-2.2137073
233.130102,0.62,0.91,3.6,0.2,0.05,-4.95
180,0.64,0.91,0,1,0.02,-0.98
270,0.64,0.93,0,1,0.02,-0.98
206.565051,0.68,0.95,1.34164079,0.4472136,0.04472136,-2.19134662
161.565051,0.71,0.94,0.9486833,0.31622777,0.03162278,-3.13065488
270,0.71,0.96,0,1,0.02,-0.98
180,0.77,0.96,0,1,0.06,-0.94
116.565051,0.78,0.94,1.34164079,0.4472136,0.02236068,-2.2137073
243.434949,0.79,0.96,0.89442719,0.4472136,0.02236068,-2.2137073
165.963757,0.83,0.95,0.9701425,0.24253563,0.04123106,-4.08187457
135,0.86,0.92,0.70710678,0.70710678,0.04242641,-1.37178716
90,0.86,0.9,0,1,0.02,-0.98
180,0.88,0.9,0,1,0.02,-0.98
116.565051,0.9,0.86,1.34164079,0.4472136,0.04472136,-2.19134662
90,0.9,0.84,0,1,0.02,-0.98
153.434949,0.92,0.83,0.89442719,0.4472136,0.02236068,-2.2137073
90,0.92,0.77,0,1,0.06,-0.94
45,0.9,0.75,0.70710678,0.70710678,0.02828427,-1.38592929
116.565051,0.91,0.73,1.34164079,0.4472136,0.02236068,-2.2137073
68.198591,0.89,0.68,3.15682075,0.18569534,0.05385165,-5.33131316
18.434949,0.86,0.67,2.21359436,0.31622777,0.03162278,-3.13065488
90,0.86,0.65,0,1,0.02,-0.98
36.869898,0.82,0.62,1.4,0.2,0.05,-4.95
0,0.79,0.62,0,1,0.03,-0.97
63.434949,0.78,0.6,0.89442719,0.4472136,0.02236068,-2.2137073
0,0.72,0.6,0,1,0.06,-0.94
315,0.7,0.62,0.70710678,0.70710678,0.02828427,-1.38592929
26.565051,0.68,0.61,1.34164079,0.4472136,0.02236068,-2.2137073
341.565051,0.65,0.62,0.9486833,0.31622777,0.03162278,-3.13065488
321.340192,0.6,0.66,4.99756038,0.15617376,0.06403124,-6.339093
296.565051,0.51,0.265,1.34164079,0.4472136,0.01118034,-2.22488764
243.434949,0.515,0.275,0.89442719,0.4472136,0.01118034,-2.22488764
0,0.505,0.275,0,1,0.01,-0.99
285.945396,0.495,0.31,3.15929297,0.13736056,0.03640055,-7.24370934
206.565051,0.505,0.315,1.34164079,0.4472136,0.01118034,-2.22488764
333.434949,0.495,0.32,0.89442719,0.4472136,0.01118034,-2.22488764
251.565051,0.505,0.35,0.9486833,0.31622777,0.03162278,-3.13065488
180,0.515,0.35,0,1,0.01,-0.99
296.565051,0.51,0.36,1.34164079,0.4472136,0.01118034,-2.22488764
233.130102,0.525,0.38,3.6,0.2,0.025,-4.975
180,0.535,0.38,0,1,0.01,-0.99
270,0.535,0.39,0,1,0.01,-0.99
206.565051,0.555,0.4,1.34164079,0.4472136,0.02236068,-2.2137073
161.565051,0.57,0.395,0.9486833,0.31622777,0.01581139,-3.14646627
270,0.57,0.405,0,1,0.01,-0.99
180,0.6,0.405,0,1,0.03,-0.97
116.565051,0.605,0.395,1.34164079,0.4472136,0.01118034,-2.22488764
243.434949,0.61,0.405,0.89442719,0.4472136,0.01118034,-2.22488764
165.963757,0.63,0.4,0.9701425,0.24253563,0.02061553,-4.1024901
135,0.645,0.385,0.70710678,0.70710678,0.0212132,-1.39300036
90,0.645,0.375,0,1,0.01,-0.99
180,0.655,0.375,0,1,0.01,-0.99
116.565051,0.665,0.355,1.34164079,0.4472136,0.02236068,-2.2137073
90,0.665,0.345,0,1,0.01,-0.99
153.434949,0.675,0.34,0.89442719,0.4472136,0.01118034,-2.22488764
90,0.675,0.31,0,1,0.03,-0.97
45,0.665,0.3,0.70710678,0.70710678,0.01414214,-1.40007143
116.565051,0.67,0.29,1.34164079,0.4472136,0.01118034,-2.22488764
68.198591,0.66,0.265,3.15682075,0.18569534,0.02692582,-5.35823898
18.434949,0.645,0.26,2.21359436,0.31622777,0.01581139,-3.14646627
90,0.645,0.25,0,1,0.01,-0.99
36.869898,0.625,0.235,1.4,0.2,0.025,-4.975
0,0.61,0.235,0,1,0.015,-0.985
63.434949,0.605,0.225,0.89442719,0.4472136,0.01118034,-2.22488764
0,0.575,0.225,0,1,0.03,-0.97
315,0.565,0.235,0.70710678,0.70710678,0.01414214,-1.40007143
26.565051,0.555,0.23,1.34164079,0.4472136,0.01118034,-2.22488764
341.565051,0.54,0.235,0.9486833,0.31622777,0.01581139,-3.14646627
321.340192,0.515,0.255,4.99756038,0.15617376,0.03201562,-6.37110862
90,0.59,0.31,0,1,0.01,-0.99
0,0.58,0.31,0,1,0.01,-0.99
270,0.58,0.32,0,1,0.01,-0.99
180,0.59,0.32,0,1,0.01,-0.99
90,0.325,0.74,0,1,0.01,-0.99
0,0.315,0.74,0,1,0.01,-0.99
270,0.315,0.75,0,1,0.01,-0.99
180,0.325,0.75,0,1,0.01,-0.99
296.565051,0.245,0.695,1.34164079,0.4472136,0.01118034,-2.22488764
243.434949,0.25,0.705,0.89442719,0.4472136,0.01118034,-2.22488764
0,0.24,0.705,0,1,0.01,-0.99
285.945396,0.23,0.74,3.15929297,0.13736056,0.03640055,-7.24370934
206.565051,0.24,0.745,1.34164079,0.4472136,0.01118034,-2.22488764
333.434949,0.23,0.75,0.89442719,0.4472136,0.01118034,-2.22488764
251.565051,0.24,0.78,0.9486833,0.31622777,0.03162278,-3.13065488
180,0.25,0.78,0,1,0.01,-0.99
296.565051,0.245,0.79,1.34164079,0.4472136,0.01118034,-2.22488764
233.130102,0.26,0.81,3.6,0.2,0.025,-4.975
180,0.27,0.81,0,1,0.01,-0.99
270,0.27,0.82,0,1,0.01,-0.99
206.565051,0.29,0.83,1.34164079,0.4472136,0.02236068,-2.2137073
161.565051,0.305,0.825,0.9486833,0.31622777,0.01581139,-3.14646627
270,0.305,0.835,0,1,0.01,-0.99
180,0.335,0.835,0,1,0.03,-0.97
116.565051,0.34,0.825,1.34164079,0.4472136,0.01118034,-2.22488764
243.434949,0.345,0.835,0.89442719,0.4472136,0.01118034,-2.22488764
165.963757,0.365,0.83,0.9701425,0.24253563,0.02061553,-4.1024901
135,0.38,0.815,0.70710678,0.70710678,0.0212132,-1.39300036
90,0.38,0.805,0,1,0.01,-0.99
180,0.39,0.805,0,1,0.01,-0.99
116.565051,0.4,0.785,1.34164079,0.4472136,0.02236068,-2.2137073
90,0.4,0.775,0,1,0.01,-0.99
153.434949,0.41,0.77,0.89442719,0.4472136,0.01118034,-2.22488764
90,0.41,0.74,0,1,0.03,-0.97
45,0.4,0.73,0.70710678,0.70710678,0.01414214,-1.40007143
116.565051,0.405,0.72,1.34164079,0.4472136,0.01118034,-2.22488764
68.198591,0.395,0.695,3.15682075,0.18569534,0.02692582,-5.35823898
18.434949,0.38,0.69,2.21359436,0.31622777,0.01581139,-3.14646627
90,0.38,0.68,0,1,0.01,-0.99
36.869898,0.36,0.665,1.4,0.2,0.025,-4.975
0,0.345,0.665,0,1,0.015,-0.985
63.434949,0.34,0.655,0.89442719,0.4472136,0.01118034,-2.22488764
0,0.31,0.655,0,1,0.03,-0.97
315,0.3,0.665,0.70710678,0.70710678,0.01414214,-1.40007143
26.565051,0.29,0.66,1.34164079,0.4472136,0.01118034,-2.22488764
341.565051,0.275,0.665,0.9486833,0.31622777,0.01581139,-3.14646627
321.340192,0.25,0.685,4.99756038,0.15617376,0.03201562,-6.37110862
0,0.78,0.78,0,1,0.13,-0.87
59.036243,0.75,0.81,2.22948161,0.17149859,0.11661904,-5.71433286
38.659808,0.81,0.83,1.40556386,0.15617376,0.06403124,-6.339093
120.963757,0.72,0.82,3.60147029,0.17149859,0.11661904,-5.71433286
169.695154,0.7,0.79,6.0821049,0.08944272,0.1118034,-11.06853649
213.690068,0.71,0.76,1.38675049,0.2773501,0.10816654,-3.49738474
259.695154,0.73,0.73,6.0821049,0.08944272,0.1118034,-11.06853649
288.434949,0.78,0.73,2.21359436,0.31622777,0.09486833,-3.06740933
333.434949,0.82,0.74,0.89442719,0.4472136,0.06708204,-2.16898594
333.434949,0.38,0.24,0.89442719,0.4472136,0.06708204,-2.16898594
288.434949,0.34,0.23,2.21359436,0.31622777,0.09486833,-3.06740933
259.695154,0.29,0.23,6.0821049,0.08944272,0.1118034,-11.06853649
213.690068,0.27,0.26,1.38675049,0.2773501,0.10816654,-3.49738474
169.695154,0.26,0.29,6.0821049,0.08944272,0.1118034,-11.06853649
120.963757,0.28,0.32,3.60147029,0.17149859,0.11661904,-5.71433286
38.659808,0.37,0.33,1.40556386,0.15617376,0.06403124,-6.339093
59.036243,0.31,0.31,2.22948161,0.17149859,0.11661904,-5.71433286
0,0.34,0.28,0,1,0.13,-0.87

;;________________________________Voirie (V)___________________________________________________________________
;;°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

*VZ_6090,Détection mal-voyants
0, 0, 0, 0, 0.1099852, 0.0635, -0.127 
120, 0, 0, 0, 0.1099852, 0.0635, -0.127 
60, 0.0635, 0, 0, 0.1099852, 0.0635, -0.127

